app/views/achievements/_form.html.erb
<%= form_with(model: achievement, local: true) do |form| %>
  <% if achievement.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(achievement.errors.count, "error") %> prohibited this achievement from being saved:</h2>

      <ul>
      <% achievement.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :point %>
    <%= form.select :points do %>
      <% points = Achievement::POINTS_RANGE.map { |point| [point, point] } %>
      <%= options_for_select(points) %>
    <% end %>
  </div>

  <div class="field">
    <%= form.label :kind %>
    <%= form.select :kind do %>
      <% kinds = Achievement::KINDS.map do |kind_elem| %>
        <% text = t("activerecord.attributes.achievement.kinds.#{kind_elem}") %>
        <% value = kind_elem %>
        <% [text, value ] %>
      <% end %>
      <%= options_for_select(kinds) %>
    <% end %>
  </div>

  <div class="field">
    <%= form.label :attendance %>
    <%= form.check_box :attendance %>
  </div>

  <%= form.hidden_field :lesson_id, value: lesson %>
  <%= form.hidden_field :user_id, value: student %>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/achievements/_form.html.haml
= form_with(model: achievement, local: true) do |form|
  - if achievement.errors.any?
    #error_explanation
      %h2
        = pluralize(achievement.errors.count, "error")
        prohibited this achievement from being saved:
      %ul
        - achievement.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :point
    = form.select :points do
      - points = Achievement::POINTS_RANGE.map { |point| [point, point] }
      = options_for_select(points)
  .field
    = form.label :kind
    = form.select :kind do
      - kinds = Achievement::KINDS.map do |kind_elem|
        - text = t("activerecord.attributes.achievement.kinds.#{kind_elem}")
        - value = kind_elem
        - [text, value ]
      = options_for_select(kinds)
  .field
    = form.label :attendance
    = form.check_box :attendance
  = form.hidden_field :lesson_id, value: lesson
  = form.hidden_field :user_id, value: student
  .actions
    = form.submit
